# jaspercloud-flume-file-channel

./: README.md  pom.xml
src/main/java/org/apache/flume/agent/: FlumeAgent.java
src/main/java/org/apache/flume/channel/file/: AbstractChannel.java  BadCheckpointException.java  BasicChannelSemantics.java  BasicTransactionSemantics.java  Channel.java  ChannelException.java  ChannelFullException.java  CheckpointRebuilder.java  Commit.java  Context.java  DirectMemoryUtils.java  Event.java  EventQueueBackingStoreFactory.java  EventQueueBackingStoreFile.java  EventQueueBackingStoreFileV3.java  EventUtils.java  FileChannel.java  FileChannelConfiguration.java  FlumeEvent.java  FlumeException.java  LifecycleAware.java  LifecycleState.java  Log.java  LogFile.java  LogFileFactory.java  LogFileV3.java  Put.java  ReplayHandler.java  Rollback.java  Serialization.java  SimpleEvent.java  SpillableMemoryChannel.java  Take.java  Transaction.java  TransactionEventRecord.java  WritableUtils.java
src/main/java/org/apache/flume/channel/file/proto/: ProtosFactory.java
src/main/java/org/apache/flume/sink/: FlumeSink.java
src/main/java/org/apache/flume/source/: FlumeSource.java
src/test/java/org/apache/flume/channel/file/: ChannelTest.java  FIleBufferTest.java
